SEPOLIA_RPC_URL = https://sepolia.drpc.org
SHAPE_SEPOLIA_RPC_URL = https://shape-sepolia.g.alchemy.com/v2/xxxxxx
SHAPE_RPC_URL = https://shape-mainnet.g.alchemy.com/v2/xxxxxx
ETHERSCAN_API_KEY = xxxxxx
SHAPE_SEPOLIA_CONTRACT_ADDRESS = 0x26423a5aCB0cD213c2206ADdc3091bC5D4f68b62
SHAPE_CONTRACT_ADDRESS = 0x0E2f3d9225db2d79a38bF4654b3443aDc7db0fc6
